<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/domino_ca.qm</file>
        <file alias="da">locale/domino_da.qm</file>
        <file alias="de">locale/domino_de.qm</file>
        <file alias="en">locale/domino_en.qm</file>
        <file alias="en_US">locale/domino_en_US.qm</file>
        <file alias="es">locale/domino_es.qm</file>
        <file alias="fr_FR">locale/domino_fr_FR.qm</file>
        <file alias="it">locale/domino_it.qm</file>
        <file alias="ja">locale/domino_ja.qm</file>
        <file alias="pt">locale/domino_pt.qm</file>
        <file alias="ro_RO">locale/domino_ro_RO.qm</file>
        <file alias="ru">locale/domino_ru.qm</file>
        <file alias="zh_TW">locale/domino_zh_TW.qm</file>
    </qresource>
</RCC>
